CrysmoSettingLoader/MainWindow.xaml

<Window x:Class="CrysmoSettingLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:CrysmoSettingLoader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:CrysmoSettingLoader.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Name="Window"
        Title="CrysmoSettingLoader" Height="768" Width="1024">
    <Window.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
        <CollectionViewSource Source="{Binding MenuItems}" x:Key="cvf">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <materialDesign:DialogHost SnackbarMessageQueue="{Binding ElementName=MySnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost Name="MainMenuHost">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Grid  VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.Column="1"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Right"
                        />
                    </Grid>
                    <ScrollViewer  Margin="0,10" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ListView  ItemsSource="{Binding Source={StaticResource cvf}}" SelectedItem="{Binding SelectedMenuItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Title}" Margin="0,5,0,0"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button Content="Выход" Margin="0,5,0,0" Command="{Binding LogoutCommand}"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 0">
                    <ToggleButton
                        Name="MenuToggleButton"
                        IsChecked="{Binding IsLeftDrawerOpen, RelativeSource={RelativeSource AncestorType={x:Type materialDesign:DrawerHost}}}"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Visibility="{Binding state.Auth,Converter={StaticResource BoolToVisibility}}"
                        />
                    <TextBlock  Text="{Binding WindowTitle}" VerticalAlignment="Center"
                    Margin="16 0 0 0" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <UserControl Name="App" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="10 0 10 10" ></UserControl>
                <materialDesign:Snackbar  Grid.Column="1" Grid.Row="0"  x:Name="MySnackbar" MessageQueue="{Binding MessageQueue}" HorizontalAlignment="Stretch" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
