CrysmoSettingLoader/Views/DashboardView.xaml

<UserControl x:Class="CrysmoSettingLoader.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             xmlns:local="clr-namespace:CrysmoSettingLoader.Views"
             xmlns:converters="clr-namespace:CrysmoSettingLoader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0 0 0 10">
            <TextBox Text="Директория сохранения распакованных конфигов" Cursor="IBeam" IsReadOnly="True"></TextBox>
            <p:DirectoryPicker Directory="{Binding ResultDir}"></p:DirectoryPicker>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  Margin="0 10 0 10" Style="{StaticResource MaterialDesignScrollViewer}">
            <ItemsControl ItemsSource="{Binding Categories}" BorderThickness="0" Padding="0" Margin="0 0 10 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}" Grid.Column="0" Grid.Row="0"  Margin="0 0 10 0"></TextBlock>
                            <Button Content="Загрузить" Grid.Column="1" Grid.RowSpan="2" Command="{Binding .DataContext.DownloadCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" Width="170" IsEnabled="{Binding IsActivatable}"></Button>
                            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Grid.Row="1" Margin="0 0 10 0" IsEnabled="{Binding IsActivated}"></ProgressBar>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Загрузить все" Command="{Binding DownloadAllCommand}" Cursor="Hand"></Button>
    </Grid>
</UserControl>
