CrysmoSettingLoader/Views/LoginVeiw.xaml

<UserControl x:Class="CrysmoSettingLoader.Views.LoginVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CrysmoSettingLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">
            <TextBlock  TextWrapping="Wrap" Text="{Binding Message}" TextAlignment="Center"></TextBlock>
            <ProgressBar IsIndeterminate="True" >
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggingIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <StackPanel Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggingIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBox
                    materialDesign:HintAssist.Hint="Имя пользователя"
                    Text="{Binding Login}"
                    
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18"
                    VerticalAlignment="Center" /> 
                <PasswordBox
                    Name="password"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Пароль"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding IsSaved}" Content="Запомнить" Style="{StaticResource MaterialDesignAccentCheckBox}"></CheckBox>
                    <Button  Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" Content="Войти"  IsDefault="True" Grid.Column="1"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
